#JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#PostgreSQL DB configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/OhMyCode
spring.datasource.username=postgres
spring.datasource.password=qrapids